[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00h\x00e\x00l\x00a)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///wrk/code/cpp/hela
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=hela,hela
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/wrk/code/cpp/hela/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
